DATABASE_NAME = "uploads",
DATBASE_URL ="mongodb://screenrecorder254-server:eomI8asObirYRVHNkHbGptXJYRue35MyfIJgHSY5kIkJzv83cik9WDRaSlNVeAHkywLhV59KhnBQACDbIoKQiw==@screenrecorder254-server.mongo.cosmos.azure.com:10255/screenrecorder254-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@screenrecorder254-server@"
